<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>submit</title>
    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
.liuyan {
	width:1200px;
	margin:50px auto 80px;
	text-align:center;
}
.liuyan h3 {
	font-size:35px;
	line-height:50px;
}
.liuyan p {
	font-size:16px;
	width:620px;
	color:#999;
	margin:15px auto;
}
._rec {
	height:48px;
	line-height:48px;
	width:26%;
	padding-right:4%;
	margin-right:3%;
	float:left;
	margin-bottom:25px;
	background-color:#efefef;
	position:relative;
}
._rec ._bd {
	width:93%;
	padding-right:7%;
	border:none;
	height:46px;
	line-height:46px;
	background-color:#efefef;
	text-indent:30px;
}
._rec01 .idsb.idsb01 {
	background-position:0 -6px;
}
._rec02 .idsb.idsb02 {
	background-position:-26px -6px;
}
._rec04 .idsb.idsb04 {
	background-position:-26px -31px;
}
._rec .idsb {
	background:url(http://www.jq22.com/tp/6372198815233569535834101.png) no-repeat center right;
	width:20px;
	height:20px;
	margin-top:13px;
	overflow:hidden;
	display:inline-block;
	padding:0;
	position:absolute;
	right:13px;
	top:2px;
}
._rec05 ._hd {
	width:97%;
	border:none;
	padding:20px 0;
	height:90px;
	background:#f5f5f5;
	outline:none;
	text-indent:20px;
	float:left;
}
._btn_msg {
	height:44px;
	line-height:44px;
	width:200px;
	text-align:center;
	background-color:#2953cc;
	font-size:14px;
	color:#fff;
	border:none;
	padding:0;
	margin-top:40px;
    margin-left:500px;
	cursor:pointer;
	transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
}
.ly_wbk {
	margin-top:50px;
}
</style>

</head>
<body>

<h3> 上传需要嵌入的图片</h3>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <br>

    <input type="file" name="img">
    <br>

<div class="ly_wbk">
    <div>
    <div class="_rec _rec01">
    <input id="name" class="_bd"  maxlength="20" type="number" name="theta" min="0" placeholder="theta">

     </div>

     <div class="_rec _rec02">
     <input id="telephone" class="_bd"  maxlength="20" type="number" name="predicterror"  placeholder="predict error in stage1">

     </div>

     <div class="_rec _rec04">
      <input id="email" class="_bd" maxlength="50"   type="number" name="predicterror"  placeholder="predict error in stage2">
      </div>


    <div class="_rec05">
     <textarea id="top_content" class="_hd _tmsarea" name="embedInfo" placeholder="需要嵌入的信息"></textarea>
    </div>
    </div>


<!--
    theta:<input type="number" name="theta" min="0">
    <br>

    predict error in stage1:<input type="number" name="predicterror">
    <br>

    predict error in stage2:<input type="number" name="predicterror">
    (when capacity in stage1 not enough)
    <br>

-->



    <input type="submit" class="_btn_msg _submit">
</div>
</form>



</body>



</html>